opacity-rule = [
    "70:class_g = 'Alacritty'"
]
corner-radius = 22; 
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-background = true;
blur-background-frame = false; 
blur-background-fixed = false; 
blur: { 
method = "dual_kawase"; 
strength = 2; 
background = false; 
background-frame = false; 
background-fixed = false; 
kern = "3x3box"; 
}; 
blur-background-exclude = [ "window_type = 'dock'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'slop'", "window_type = 'desktop'" ];
backend = "glx";
#Blur
#wintypes:
#{
#  normal = { blur-background = true; };
#  splash = { blur-background = false; };
#};

#Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = []

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
